# MapTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mappoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mappoints/: PointApp.kt
app/src/main/java/com/example/mappoints/adapters/: MainPagerAdapter.kt  PointListAdapter.kt
app/src/main/java/com/example/mappoints/db/: AppDatabase.kt  Point.kt  PointDao.kt
app/src/main/java/com/example/mappoints/di/: AppModule.kt
app/src/main/java/com/example/mappoints/network/: ApiResult.kt  ApiService.kt  BaseApiCall.kt
app/src/main/java/com/example/mappoints/network/data/: AddressComponent.kt  Bounds.kt  GeoResponseX.kt  Geometry.kt  Location.kt  Northeast.kt  NortheastX.kt  Result.kt  Southwest.kt  SouthwestX.kt  Viewport.kt
app/src/main/java/com/example/mappoints/repository/: PointRepository.kt  PointRepositoryImpl.kt
app/src/main/java/com/example/mappoints/ui/: MainActivity.kt
app/src/main/java/com/example/mappoints/ui/detail/: DeleteDialog.kt  PointDetailFragment.kt
app/src/main/java/com/example/mappoints/ui/main/: MainPagerFragment.kt
app/src/main/java/com/example/mappoints/ui/main/list/: PointListFragment.kt
app/src/main/java/com/example/mappoints/ui/main/map/: PointMapFragment.kt
app/src/main/java/com/example/mappoints/ui/search/: SearchAddressFragment.kt
app/src/main/java/com/example/mappoints/utils/: ContextExt.kt  FragmentExt.ts.kt  Navigation.kt  Snackbar.kt  Validation.kt
app/src/main/java/com/example/mappoints/view/: ButtonEnabled.kt
app/src/main/java/com/example/mappoints/viewmodel/: PointDetailViewModel.kt  PointListViewModel.kt  SearchAddressViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_keyboard_arrow_right_black_18dp.xml
app/src/main/res/layout/: fragment_main.xml  fragment_point_detail.xml  fragment_point_list.xml  fragment_point_map.xml  fragment_search_address.xml  layout_point_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/mappoints/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
