// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.3.0"
        kotlin_version = "1.4.10"
        material_version = "1.1.0-alpha09"
        room_version = "2.2.5"
        dagger_version = '2.28-alpha'
        hilt_vm_version = '1.0.0-alpha01'
        coroutines_version = "1.3.0-M2"
        lifecycle_version = "2.2.0"
        rx_android_version = "3.0.0"
        rx_java_version = "3.0.6"
        retrofit2_version="2.9.0"
        okhttp3_version = "4.7.2"
        gson_version = "2.8.6"
        activity_version = "1.2.0-alpha08"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}